name: Local Devnet

on:
  pull_request:
    types:
      - closed
      - labeled

jobs:
  build:
    if: ${{ github.event.label.name == 'CI:Deploy' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Run the local Devnet
      run: |
        docker-compose up -d
        sleep 10

    - name: Add new user
      run: |
        docker exec -i geth-local geth attach http://localhost:8545
        personal.newAccount("test")
        eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(50, "ether")})

    - name: Deploy HardHat Project
      run: |
        npx hardhat ignition deploy ./ignition/modules/Lock.js --network localhost --show-stack-traces
